<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Area calculator</title>
				<link rel="stylesheet" href="style.css"></link>
</head>
<body>
<div id="main">
<select id="option" onchange="optionChange()">
<option value="Circle">Circle</option>
<option value="Square">Square</option>
<option value="Rectangle">Rectangle</option>
<option value="Triangle">Triangle</option>
<option value="Semicircle">semicercle</option>
<option value="Trapezium">Trepizium</option>
<option value="Cube">Cube</option>
<option value="Cylinder">Cylinder</option>
<option value="Sphere">Sphere</option>
</select>
<div class="box">
				<h1>Click here to find area of Circle</h1>
				<button id="area">Area</button>
				<p id="ans"></p>
</div>
</div>
</body>
<script src="script.js"></script>
</html>
